<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
    <PropertyGroup>
        <IsTrimmable>false</IsTrimmable>
        <Version>$(PackageVersion)</Version>
        <RepositoryUrl>$(BaseTreeUrl)</RepositoryUrl>
        <SrcDir>$(MSBuildThisFileDirectory)/src</SrcDir>
        <TestDir>$(MSBuildThisFileDirectory)/src</TestDir>
        <MinVerDefaultPreReleaseIdentifiers 
            Condition="$(MinVerDefaultPreReleaseIdentifiers) == ''">build</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>dapper-retry-</MinVerTagPrefix>
    </PropertyGroup>
</Project>