# dotnet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  README.md
bcl/: .gitlab-ci.yml.bck  Directory.Build.props  bcl.sln
bcl/.quasar/: tasks.ts
bcl/src/Color.Spaces/: Alpha.cs  Argb.cs  Color.cs  GnomeStack.Color.Spaces.csproj  HexCode.cs  Hsb.cs  IArgb.cs  IRgb.cs  IRgba.cs  Lab.cs  README.md  Rgb.cs  Rgba.cs  X11ColorTable.cs  XTerm256ColorTable.cs  XTermColor.cs
bcl/src/Core/: ArrayRef.cs  Bearz.Core.csproj  CHANGELOG.md  Env.Expand.cs  Env.Folder.cs  Env.Os.cs  Env.Path.cs  Env.Process.cs  Env.Vars.cs  EnvExpandException.cs  EnvExpandOptions.cs  Error.cs  Fs.Net5.cs  Fs.Net7.cs  Fs.cs  GnomeStack.Core.csproj  IError.cs  IInnerError.cs  Nil.cs  Option.cs  Ps.Which.cs  Ps.cs  PsArgs.Splat.cs  PsArgs.cs  PsStartInfo.cs  README.md  Result.cs  Stdio.cs  Symbol.cs
bcl/src/Diagnostics.Activity/: ActivitySourceFactory.cs  ActivityStatus.cs  GnomeStack.Diagnostics.Activity.csproj  README.md
bcl/src/Extensions.Application/: ApplicationPaths.cs  GnomeStack.Extensions.Application.csproj
bcl/src/Extensions.Application.Abstractions/: IApplicationPaths.cs  UnknownApplicationInfo.cs
bcl/src/Extensions.Auditing/: GnomeStack.Extensions.Auditing.csproj
bcl/src/Extensions.Auditing.Abstractions/: AuditEvent.cs  AuditLoggerOptions.cs  GnomeStack.Extensions.Auditing.Abstractions.csproj  IAuditLoggerChannel.cs
bcl/src/Extensions.Azure.Identity/: GnomeStack.Extensions.Azure.Identity.csproj  README.md
bcl/src/Extensions.Caching.Abstractions/: GnomeStack.Extensions.Caching.Abstractions.csproj
bcl/src/Extensions.Configuration.KeyVault/: GnomeStack.Extensions.Configuration.KeyVault.csproj  README.md
bcl/src/Extensions.Hosting/: GnomeStack.Extensions.Hosting.csproj  README.md
bcl/src/Extensions.Logging.Abstractions/: GnomeStack.Extensions.Logging.Abstractions.csproj  Log.cs  RootCategory.cs  ScopeBag.cs
bcl/src/Extensions.Search/: LunrSearchIndexer.cs
bcl/src/Extensions.Search.Abstractions/: GnomeStack.Extensions.Search.Abstractions.csproj  IAsyncSearchIndex.cs  ISearchClient.cs  README.md  SearchResult<T>.cs
bcl/src/Extensions.Secrets/: GnomeStack.Extensions.Secrets.csproj  JsonSecretVault.cs  JsonSecretVaultOptions.cs  README.md
bcl/src/Extensions.Secrets.Abstractions/: NullSecretVault.cs  README.md  SecretVault.cs
internal/: Check.cs  GnomeStack.Internal.csproj  README.md
internal/Extra/: Arrays.Clear.cs  Arrays.Contains.cs  Arrays.Equals.cs  Arrays.ForEach.cs  Arrays.Segment.cs  Arrays.Slice.cs  Arrays.Swap.cs  Exceptions.IsInputIOException.cs  Object.DeepCopy.cs  Object.ToSafeString.cs  SearchSpan.cs  StreamReader.PipeTo.cs  String.Search.cs  TextReader.PipeTo.cs  TextWriter.Write.cs  Type.IsPrimitive.cs
internal/Interop/: Interop.cs  Libraries.cs
internal/Polyfill/: BitOperations.cs  IO.cs  Nullable.cs  PlatformAttributes.cs  Range.cs  String.cs  StringBuilder.cs  Trimming.cs
internal/Text/: StringBuilder.Append.cs  StringBuilder.AppendCliArgument.cs  StringBuilder.AppendSpace.cs  StringBuilder.AppendWithAngleBrackets.cs  StringBuilder.AppendWithBraces.cs  StringBuilder.AppendWithBrackets.cs  StringBuilder.AppendWithParens.cs  StringBuilder.AppendWithQuotes.cs  StringBuilder.CopyTo.cs  StringBuilder.ToArray.cs  StringBuilder.ToSpan.cs  StringBuilderCache.cs  ValueStringBuilder.cs
lib/: Directory.Build.props  README.md  bcl.slnf  lib.sln
lib/Builder/: GnomeStack.Builder.sln
lib/CommandLine.Hosting/: Directory.Build.props  GnomeStack.CommandLine.Hosting.sln
lib/Core/: GnomeStack.Core.sln
lib/Dapper.Retry/: Directory.Build.props
lib/Data/: GnomeStack.Data.sln
lib/Data.Postgres/: GnomeStack.Data.Postgres.sln
lib/Data.SqlServer/: GnomeStack.Data.SqlServer.sln
lib/Diagnostics.Activity/: GnomeStack.Diagnostics.Activity.sln
lib/Extensions.Application/: GnomeStack.Extensions.Application.sln
lib/Extensions.Application.Abstractions/: GnomeStack.Extensions.Application.Abstractions.sln
lib/Extensions.Auditing/: GnomeStack.Extensions.Auditing.sln
lib/Extensions.Auditing.Abstractions/: GnomeStack.Extensions.Auditing.Abstractions.sln
lib/Extensions.Azure.Identity/: GnomeStack.Extensions.Azure.Identity.sln
lib/Extensions.Caching/: GnomeStack.Extensions.Caching.sln
lib/Extensions.Caching.Abstractions/: GnomeStack.Extensions.Caching.Abstractions.sln
lib/Extensions.Configuration.KeyVault/: GnomeStack.Extensions.Configuration.KeyVault.sln
lib/Extensions.Logging.Abstractions/: GnomeStack.Extensions.Logging.Abstractions.sln
lib/Extensions.Search/: GnomeStack.Extensions.Search.sln
lib/Extensions.Search.Abstractions/: GnomeStack.Extensions.Search.Abstractions.sln
lib/Extensions.Secrets/: GnomeStack.Extensions.Secrets.sln
lib/Extensions.Secrets.Abstractions/: GnomeStack.Extensions.Secrets.Abstractions.sln
lib/Extensions.Storage/: GnomeStack.Extensions.Storage.sln
lib/Extensions.Storage.Abstractions/: GnomeStack.Extensions.Storage.Abstractions.sln
lib/Extra.ClosedXml/: Directory.Build.props
lib/Extra.Handlebars/: Directory.Build.props
lib/Extra.KpcLib/: Directory.Build.props
lib/Extras.Dapper/: GnomeStack.Extras.Dapper.sln
lib/Extras.Handlebars/: GnomeStack.Extras.Handlebars.sln
lib/Extras.KpcLib/: GnomeStack.Extras.KpcLib.sln
lib/Generators.Builder/: GnomeStack.Generators.Builder.sln
lib/Generators.PsCommand/: GnomeStack.Generators.PsCommand.sln
lib/KeePass/: Directory.Build.props  keepass.sln
lib/OS.Release/: GnomeStack.OS.Release.sln
lib/Ps.ShellRunner/: GnomeStack.Ps.ShellRunner.sln
lib/Pulumi.Builder/: GnomeStack.Pulumi.Builder.sln
lib/Pulumi.Docker.Builder/: GnomeStack.Pulumi.Docker.Builder.sln
lib/Security.Cryptography/: GnomeStack.Security.Cryptography.sln
lib/Security.Cryptography.X509Certificates/: Security.Cryptography.X509Certificates.sln
lib/Text.DotEnv/: GnomeStack.Text.DotEnv.sln
lib/Text.Json/: Text.Json.sln
lib/Text.Yaml/: GnomeStack.Text.Yaml.sln
tpl/GnomeStack.Console/: GnomeStack.Console.csproj  README.md
(+1583 files in other folders)
