<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="0.10.18" />
    <PackageVersion Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageVersion Include="Azure.Identity" Version="1.10.3" />
    <PackageVersion Include="ClosedXML.Report" Version="0.2.6" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.14" />
    <PackageVersion Include="KeySharp" Version="1.0.5" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="8.0.0-rc.2.23479.6" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="7.0.0" />
    <PackageVersion Include="OpenTelemetry.SemanticConventions" Version="1.0.0-rc9.9" />
    <PackageVersion Include="GnomeStack.Xunit.Core" Version="0.1.0" />
    <PackageVersion Include="Polly" Version="8.0.0" />
    <PackageVersion Include="Serilog.Expressions" Version="3.4.1" />
    <PackageVersion Include="SSH.NET" Version="2020.0.2" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="XamlNameReferenceGenerator" Version="1.6.1" />
    <PackageVersion Include="AlphaFS" Version="2.2.6" />
    <PackageVersion Include="AltCover" Version="8.6.14" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageVersion Include="ClosedXML" Version="0.100.3" />
    <PackageVersion Include="CloudFlare.Client" Version="6.1.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    <PackageVersion Include="EFCore.NamingConventions" Version="7.0.0" />
    <PackageVersion Include="Etcd.Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageVersion Include="FluentBuilder" Version="0.7.0" />
    <PackageVersion Include="Glob" Version="1.1.9" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.4" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageVersion Include="Microsoft.ClearScript.V8" Version="7.3.6" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="7.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    <PackageVersion Include="MinVer" Version="4.3.0" />
    <PackageVersion Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageVersion Include="NuGet.Frameworks" Version="6.1.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="KPCLib" Version="2.0.3" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.5.119" />
    <PackageVersion Include="Mapster" Version="7.3.0" />
    <PackageVersion Include="Mapster.EFCore" Version="5.1.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.7.2" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.2.0" />
    <PackageVersion Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <PackageVersion Include="ReflectionAnalyzers" Version="0.3.1" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.46.0" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="6.0.0-preview.5.21301.5" />
    <PackageVersion Include="System.Text.Json" Version="7.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="7.0.0-rc.2.22472.3" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.51.0.59060" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Text.Analyzers" Version="3.3.4-beta1.22559.1" />
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="xunit.assert" Version="2.4.1" />
    <PackageVersion Include="xunit.abstractions" Version="2.4.1" />
    <PackageVersion Include="xunit.core" Version="2.4.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.extensions" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio.utility" Version="2.4.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="xunit.runner.utility" Version="2.4.1" />
    <PackageVersion Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>
</Project>