<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LibFx Condition="$(LibFx) == ''">net7.0</LibFx>
    <TargetFrameworks>$(LibFx)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>GnomeStack.Extensions</RootNamespace>
    <!-- TODO: SHIP -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags></PackageTags>
    <Description>
    GnomeStack.Extensions.Hosting
    </Description>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(InternalDir)/Polyfill/Nullable.cs" Link="Polyfill/Nullable.cs" />
    <Compile Include="$(InternalDir)/Polyfill/String.cs" Link="Polyfill/String.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Logging.Abstractions\GnomeStack.Extensions.Logging.Abstractions.csproj" />
  </ItemGroup>
</Project>
