<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
    <PropertyGroup>
        <LibDir>$(MSBuildThisFileDirectory.TrimEnd("/")</LibDir>
        <IsTrimmable>false</IsTrimmable>
        <Version>$(PackageVersion)</Version>
        <RepositoryUrl>$(BaseTreeUrl)</RepositoryUrl>
        <MinVerDefaultPreReleaseIdentifiers 
            Condition="$(MinVerDefaultPreReleaseIdentifiers) == ''">build</MinVerDefaultPreReleaseIdentifiers>
    </PropertyGroup>
</Project>