<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFx>$(LibFx)</TargetFx>
    <TargetFx Condition="$(TargetFx) == ''">net7.0</TargetFx>
    <TargetFrameworks>$(TargetFx)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>GnomeStack.Extensions.Auditing</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags></PackageTags>
    <Description>
    GnomeStack.Extensions.Auditing
    </Description>
    <PackageReleaseNotes Condition="Exists('$(MSBuildProjectDirectory)/CHANGELOG.md')">
      $([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Condition="Exists('README.md')" Include="README.md" Pack="true" PackagePath="\"/>
    <None Condition="Exists('LICENSE.md')" Include="LICENSE.md" Pack="true" PackagePath="\"/>
    <None Condition="Exists('$(IconPath)')" Include="$(IconPath)" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(InternalDir)')">
    <Compile Include="$(InternalDir)/Polyfill/Range.cs" Link="Polyfill/Range.cs" />
    <Compile Include="$(InternalDir)/Polyfill/Trimming.cs" Link="Polyfill/Trimming.cs" />
    <Compile Include="$(InternalDir)/Polyfill/PlatformAttributes.cs" Link="Polyfill/PlatformAttributes.cs" />
    <Compile Include="$(InternalDir)/Polyfill/Nullable.cs" Link="Polyfill/Nullable.cs" />
    <Compile Include="$(InternalDir)/Polyfill/String.cs" Link="Polyfill/String.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diagnostics.Activity\GnomeStack.Diagnostics.Activity.csproj" />
    <ProjectReference Include="..\Extensions.Application.Abstractions\GnomeStack.Extensions.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Extensions.Auditing.Abstractions\GnomeStack.Extensions.Auditing.Abstractions.csproj" />
    <ProjectReference Include="..\Extensions.Logging.Abstractions\GnomeStack.Extensions.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\Text.Json\GnomeStack.Text.Json.csproj" />
  </ItemGroup>
</Project>
