<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LibFx Condition="$(LibFx) == ''">net7.0</LibFx>
    <TargetFrameworks>$(LibFx)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>GnomeStack</RootNamespace>
    <DefineConstants>$(DefineConstants);DFX_CORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- TODO: SHIP -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>GnomeStack Color Spaces</PackageTags>
    <Description>
    GnomeStack.Color.Spaces
    </Description>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup Condition="$(NetLegacy) == 'true'">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="$(IconPath)" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
